# mark-equips

./: .gitignore  .travis.yml  README.md  package-lock.json
.github/workflows/: docker-publish.yml
Diagrams/: Diagram.drawio
MarkEquipsAPI/: .editorconfig  MarkEquipsAPI.sln  Startup.cs  docker-compose.dcproj  docker-compose.yml
MarkEquipsAPI/Controllers/: EquipmentsController.cs
MarkEquipsAPI/MarkEquipsAPI/: Dockerfile  MarkEquipsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MarkEquipsAPI/MarkEquipsAPI/Configurations/: TokenConfiguration.cs
MarkEquipsAPI/MarkEquipsAPI/Controllers/: AuthController.cs  CollaboratorsController.cs  EquipmentController.cs  EquipmentsController.cs  ReservationsController.cs  SchedulesController.cs  UsersController.cs
MarkEquipsAPI/MarkEquipsAPI/Data/AutoMapper/: AutoMapperProfile.cs  AutoMapperProfiles.cs
MarkEquipsAPI/MarkEquipsAPI/Data/DTOs/: CollaboratorDto.cs  EquipmentDto.cs  LoginDto.cs  ReservedDto.cs  ReserverDto.cs  ReserverScheduleDto.cs  ScheduleDto.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs
MarkEquipsAPI/MarkEquipsAPI/Helpers/: AuthenticatedUser.cs  ITokenService.cs
MarkEquipsAPI/MarkEquipsAPI/Helpers/Implementations/: TokenService.cs
MarkEquipsAPI/MarkEquipsAPI/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
MarkEquipsAPI/MarkEquipsAPI/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs  ISupportsHyperMedia.cs
MarkEquipsAPI/MarkEquipsAPI/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponsaTypeFormat.cs
MarkEquipsAPI/MarkEquipsAPI/Hypermedia/Enricher/: CollaboratorEnricher.cs  EquipmentEnricher.cs  ReserverEnricher.cs  ScheduleEnricher.cs  UserEnricher.cs
MarkEquipsAPI/MarkEquipsAPI/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
MarkEquipsAPI/MarkEquipsAPI/Hypermedia/Utils/: PagedSearchDTO.cs
MarkEquipsAPI/MarkEquipsAPI/Models/: Collaborator.cs  Equipment.cs  ReserserSchedule.cs  Reserver.cs  ReserverSchedule.cs  Role.cs  Schedule.cs  User.cs  UserRole.cs
MarkEquipsAPI/MarkEquipsAPI/Models/Base/: BaseEntity.cs
MarkEquipsAPI/MarkEquipsAPI/Models/Context/: MarkEquipsContext.cs
MarkEquipsAPI/MarkEquipsAPI/Models/Enums/: LevelPermission.cs  PeriodDay.cs  ReserveStatus.cs
MarkEquipsAPI/MarkEquipsAPI/Properties/: launchSettings.json
MarkEquipsAPI/MarkEquipsAPI/Repository/: CollaboratorRepository.cs  EquipmentRepository.cs  ICollaboratorRepository.cs  IEntitieRepository.cs  IEquipmentRepository.cs  IReserverRepository.cs  IUserRepository.cs  ReserverRepository.cs  UserRepository.cs
MarkEquipsAPI/MarkEquipsAPI/Repository/Context/: MarkEquipsContext.cs  SeedingReservations.cs
MarkEquipsAPI/MarkEquipsAPI/Repository/Generic/: GenericRepository.cs  IRepository.cs
MarkEquipsAPI/MarkEquipsAPI/Repository/Implementations/: EquipmentRepositoryImplementation.cs
MarkEquipsAPI/MarkEquipsAPI/Services/: ICollaboratorService.cs  IEntitieService.cs  IEquipmentService.cs  ILoginService.cs  IReserverService.cs  IScheduleService.cs  IUserService.cs
MarkEquipsAPI/MarkEquipsAPI/Services/Implementations/: CollaboratorServiceImplementation.cs  EquipmentServiceImplementation.cs  LoginServiceImplementation.cs  ReserverServiceImplementation.cs  ScheduleServiceImplementation.cs  UserServiceImplementation.cs
MarkEquipsAPI/Properties/: launchSettings.json
MarkEquipsAPI/Services/Implementations/: EquipmentServiceImplementation.cs  IEntitieServices.cs
MarkEquipsAPI/db/: Dockerfile
markequip-app/: package-lock.json  package.json  tsconfig.json
markequip-app/public/: index.html
markequip-app/src/: App.css  App.tsx  Routes.tsx  auth.tsx  index.tsx
markequip-app/src/Calendar/: index.tsx  styles.css
markequip-app/src/Helpers/: SearchInput.tsx  useDebounce.tsx
markequip-app/src/Home/: index.tsx  styles.css
markequip-app/src/Navbar/: index.tsx  styles.css
markequip-app/src/Reservations/: index.tsx  styles.css
markequip-app/src/Services/: Api.tsx  api.tsx  collaborator.tsx  equipment.tsx  reserver.tsx  schedule.tsx
(+62 files in other folders)
